<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RF Sweep &#8212; Microcalorimetry 0.5.0a0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=aeef923b"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DC Sweep" href="dcsweep.html" />
    <link rel="prev" title="Instrument Configurations" href="instrument_settings.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJSMY46M5C');
</script>
<!-- Old DAP UA tag -->
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            


  <section id="rf-sweep">
<h1>RF Sweep<a class="headerlink" href="#rf-sweep" title="Link to this heading">¶</a></h1>
<p>This page contains definitions for schemas used for configuring
RF Sweep measurements.</p>
<section id="rfsensormasterlist">
<span id="rfsensormasterlist"></span><h2>RFSensorMasterList<a class="headerlink" href="#rfsensormasterlist" title="Link to this heading">¶</a></h2>
<p>This is configuration that is used to validate settings by matching a sensor’s name against its expected model. It is a file that is supplied in addition to the measurement RFSweepConfiguration.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>RFSOURCES</p></li>
</ul>
</td>
<td colspan="4"><p>RF Sources used to produce a signal.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>CALORIMETERS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Names of commercial mounts that just produce a power reading.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>COMMERCIAL_MOUNTS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Names of commercial mounts that just produce a power reading.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>SPECIAL_MOUNTS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Names of special mounts that have no sensing element.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>THIN_FILM_MOUNTS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Names of thinfilm mounts that require a PTC feedback loop.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>THERMISTOR_MOUNTS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Name of thermistor mounts that require an NTC feedback loop</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>KEYSIGHT_THERMOPILE_BALANCE_MOUNTS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Name of keysight balance mounts are not operated with a feedback loop.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>EXPECTED_RESISTANCE</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Key-value pairs of every sensor and what they’re resistance should be (if applicable).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td rowspan="7"><ul class="simple">
<li><p><strong>EXPECTED_LINEAR_TERM_BOUNDS</strong></p></li>
</ul>
</td>
<td colspan="4"><p>Key-value pairs of the expected linear term of the thermoelectric sensor in volts per watts.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>additionalProperties</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>items</p></td>
<td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>maxItems</p></td>
<td colspan="2"><p>2</p></td>
</tr>
<tr class="row-even"><td><p>minItems</p></td>
<td colspan="2"><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration-of-an-rf-sweep">
<span id="configuration-of-an-rf-sweep"></span><h2>Configuration of an RF Sweep<a class="headerlink" href="#configuration-of-an-rf-sweep" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>measurement_description</p></li>
</ul>
</td>
<td colspan="4"><p>Descriptive metadata about the experiment.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><a class="reference internal" href="#rfsweepmeasurementdescription"><span class="std std-ref">RFSweepMeasurementDescription</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>output_settings</p></li>
</ul>
</td>
<td colspan="4"><p>Describes data ouput settings for the data-record.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><a class="reference internal" href="#rfsweepoutputsettings"><span class="std std-ref">RFSweepOutputSettings</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>levelling_settings</p></li>
</ul>
</td>
<td colspan="4"><p>Describes the configuration for active RF levelling procedures.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><a class="reference internal" href="#rfsweeplevellingsettings"><span class="std std-ref">RFSweepLevellingSettings</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>stats_settings</p></li>
</ul>
</td>
<td colspan="4"><p>Describes statistical tests used for determining if the thermopile element is level.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><a class="reference internal" href="#rfsweepstatssettings"><span class="std std-ref">RFSweepStatsSettings</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>column_model_mapping</p></li>
</ul>
</td>
<td colspan="4"><p>Maps the columns of the data-record file to a model of the sensor.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><span class="xref std std-ref">RFSweepColumnModelMapping.json</span></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>run_settings_columns</p></li>
</ul>
</td>
<td colspan="4"><p>Describes the names of the columns from the run settings file. Shouldn’t change.</p></td>
</tr>
<tr class="row-even"><td colspan="4"><p><a class="reference internal" href="#rfsweeprunsettingscolumns"><span class="std std-ref">RFSweepRunSettingsColumns</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>gpib_interface</p></li>
</ul>
</td>
<td colspan="4"><p>Address to the GPIB interface being used (e.g. GPIB0::INTFC)</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="6"><ul class="simple">
<li><p>instruments</p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>names</p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>additionalProperties</p></td>
<td colspan="3"><p>Additional properties are all instrument roles.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><a class="reference internal" href="#rfsweepinstrumentrole"><span class="std std-ref">RFSweepInstrumentRole</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepmeasurementdescription">
<span id="rfsweepmeasurementdescription"></span><span id="rfsweepmeasurementdescription-json"></span><h2>RFSweepMeasurementDescription<a class="headerlink" href="#rfsweepmeasurementdescription" title="Link to this heading">¶</a></h2>
<p>A set of descriptive properties of the measurement</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>connector_type</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Connector type of the microcalorimeter.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>system</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Designation for measurement system (i.e. system A, B, etc)</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>water_bath_temperature</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Temperature of the water bath in Celsius.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>notes</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Additional notes about the measurement.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>calorimeter_name</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Name of the calorimeter being used.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>DUT_name</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Name of the device under test (DUT) inside the microcalorimeter.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>thermal_ref_name</p></li>
</ul>
</td>
<td colspan="2"><p>Name of the device used as a thermal reference (if applicable).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>monitor_name</p></li>
</ul>
</td>
<td colspan="2"><p>Name of the sidearm (S3) inside the microcalorimeter.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>RF_source_name</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Name of the sidearm (S3) inside the microcalorimeter.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>splitter_name</p></li>
</ul>
</td>
<td colspan="2"><p>Name of the splitter being used</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>connect_number</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Connect number of the DUT.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>DC_source_type</p></li>
</ul>
</td>
<td colspan="2"><p>What type of DC source is being used to bias the DUT (if applicable)</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>PTC_SMU, NTC_SMU, NTC_TYPE_IV, PTC_TYPE_IV</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>RF_source_type</p></li>
</ul>
</td>
<td colspan="2"><p>What type of DC source is being used to bias the DUT (if applicable)</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>signal_generator, VNA</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>lead_resistance</p></li>
</ul>
</td>
<td colspan="2"><p>Resistance of DC lead connected to the DUT (usually zero).</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepoutputsettings">
<span id="rfsweepoutputsettings"></span><span id="rfsweepoutputsettings-json"></span><h2>RFSweepOutputSettings<a class="headerlink" href="#rfsweepoutputsettings" title="Link to this heading">¶</a></h2>
<p>Describes the settings for outputing data from an RF sweep.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>out_file_name</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Name of the file (with.csv extension) for saving the data-record.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>metadata_file_name</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Name of the metadata file (with.csv extension) for saving the data-record.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>maxlen</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Maximum length of the in memory data record.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>minlen</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Minimum length of the in memory data record.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>columns</strong></p></li>
</ul>
</td>
<td colspan="3"><p>a list of every column for the datarecord.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>string</em> / <em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>plot_interval</p></li>
</ul>
</td>
<td colspan="3"><p>How often to produce a short plot of whats in the active memory of the data-record (seconds).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>short_plot_time_window</p></li>
</ul>
</td>
<td colspan="3"><p>Time window (in seconds) for short plot made every plot_interval.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="3"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweeplevellingsettings">
<span id="rfsweeplevellingsettings"></span><span id="rfsweeplevellingsettings-json"></span><h2>RFSweepLevellingSettings<a class="headerlink" href="#rfsweeplevellingsettings" title="Link to this heading">¶</a></h2>
<p>Settings that define the levelling behaviour of the RF sweep.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>level_to</strong></p></li>
</ul>
</td>
<td colspan="3"><p>DUT or monitor, which sensor to use for leveling feedback.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td colspan="2"><p>DUT_power, monitor_power</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>use_GPIB_levelling</strong></p></li>
</ul>
</td>
<td colspan="3"><p>If true, utilize levelling over GPIB commands.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p><strong>GPIB_levelling_C</strong></p></li>
</ul>
</td>
<td colspan="3"><p>constant of integration for the GPIB levelling feedback.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>GPIB_levelling_time</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Duration of levelling via GPIB in seconds (starts immediatley, AM levelling starts after this finished).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>use_AM_levelling</strong></p></li>
</ul>
</td>
<td colspan="3"><p>If true, utilize AM levelling via a voltage source.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p><strong>AM_levelling_C</strong></p></li>
</ul>
</td>
<td colspan="3"><p>constant of integration for the AM levelling feedback.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>AM_levelling_time</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Duration of levelling via AM in seconds (after GPIB levelling finishes).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p><strong>max_source_power_change_dB</strong></p></li>
</ul>
</td>
<td colspan="3"><p>rf power will not change by more than this ammount in a levelling step</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>V_off_slow_min</p></li>
</ul>
</td>
<td colspan="3"><p>in volts. If V_off slow is less than this number, assume an error has occurred and stop the experiment. Only applies to bolometers.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>V_off_slow_max</p></li>
</ul>
</td>
<td colspan="3"><p>in volts. If V_off slow is less than this number, assume an error has occurred and stop the experiment. Only applies to bolometers.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>AM_HARDMAX</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Max allowed power for for the DUT in dBm.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>exclusiveMaximum</p></td>
<td colspan="2"><p>0.5</p></td>
</tr>
<tr class="row-even"><td rowspan="11"><ul class="simple">
<li><p><strong>HARD_MAX_dBm</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>monitor_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Max allowed power for the monitor in dBm.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>DUT_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Max allowed power for the DUT in dBm.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>calorimeter_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Max allowed power for for the calorimeter_thermopile in dBm.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>RF_source_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Max allowed power for for the rfsource in dBm.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="3"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepsignalconfig">
<span id="rfsweepsignalconfig"></span><h2>RFSweepSignalConfig<a class="headerlink" href="#rfsweepsignalconfig" title="Link to this heading">¶</a></h2>
<p>Defines signals in an RF sweep. These relate raw data in the record to physical signals at physical locations in the measurement.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><ul class="simple">
<li><p><strong>DUT_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Mapping of sensor models and columns for the device under test (DUT) inside the calorimeter</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>oneOf</p></td>
<td><p><a class="reference internal" href="#thermoelectricsignal">ThermoelectricSignal</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bolometersignal">BolometerSignal</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#commercialpowersensorsignal">CommercialPowerSensorSignal</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#specialsensorsignal">SpecialSensorSignal</a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>RF_source_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Mapping of sensor models and columns for the rfsource outside the calorimeter</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>monitor_power</p></li>
</ul>
</td>
<td colspan="2"><p>Mapping of sensor models and columns for the monitor outside the calorimeter</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>oneOf</p></td>
<td><p><a class="reference internal" href="#thermoelectricsignal">ThermoelectricSignal</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bolometersignal">BolometerSignal</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#commercialpowersensorsignal">CommercialPowerSensorSignal</a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>calorimeter_power</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Describes the signal that can be associated with the calorimeter thermopile.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="#thermoelectricsignal">ThermoelectricSignal</a></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
</tbody>
</table>
<section id="units">
<span id="units"></span><h3>Units<a class="headerlink" href="#units" title="Link to this heading">¶</a></h3>
<p>Possible units of a quantity.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>V, W, A, dBm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recordedquantity">
<span id="recordedquantity"></span><h3>RecordedQuantity<a class="headerlink" href="#recordedquantity" title="Link to this heading">¶</a></h3>
<p>A quantity connected to a column in the record produced by an instrument.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>units</strong></p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#units"><span class="std std-ref">Units</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>column</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>instrument</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="signalconfiggeneral">
<span id="signalconfiggeneral"></span><h3>SignalConfigGeneral<a class="headerlink" href="#signalconfiggeneral" title="Link to this heading">¶</a></h3>
<p>Describes required properties of a signal.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>type</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>units</strong></p></li>
</ul>
</td>
<td colspan="3"><p><a class="reference internal" href="#units"><span class="std std-ref">Units</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>can_level</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="2"><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>input_signals</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="2"><p><em>string</em> / <em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>items</p></td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>e, vdc, idc, power</p></td>
</tr>
</tbody>
</table>
</section>
<section id="thermoelectricsignal">
<span id="thermoelectricsignal"></span><h3>ThermoelectricSignal<a class="headerlink" href="#thermoelectricsignal" title="Link to this heading">¶</a></h3>
<p>A signal associated with a thermoelectric power sensor.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>thermoelectric</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><ul class="simple">
<li><p><strong>coeffs</strong></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>e</strong></p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>allOf</p></td>
<td colspan="2"><p><a class="reference internal" href="#signalconfiggeneral"><span class="std std-ref">SignalConfigGeneral</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="bolometersignal">
<span id="bolometersignal"></span><h3>BolometerSignal<a class="headerlink" href="#bolometersignal" title="Link to this heading">¶</a></h3>
<p>A signal associated with a bolometer power sensor.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>bolometer</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>resistance</p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>can_level</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>vdc</strong></p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>idc</p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>allOf</p></td>
<td colspan="2"><p><a class="reference internal" href="#signalconfiggeneral"><span class="std std-ref">SignalConfigGeneral</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsourcesignal">
<span id="rfsourcesignal"></span><h3>RFSourceSignal<a class="headerlink" href="#rfsourcesignal" title="Link to this heading">¶</a></h3>
<p>A signal associated with an RF source.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>RF_source</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>can_level</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>power</strong></p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>vdc</p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-even"><td><p>allOf</p></td>
<td colspan="2"><p><a class="reference internal" href="#signalconfiggeneral"><span class="std std-ref">SignalConfigGeneral</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="specialsensorsignal">
<span id="specialsensorsignal"></span><h3>SpecialSensorSignal<a class="headerlink" href="#specialsensorsignal" title="Link to this heading">¶</a></h3>
<p>A signal associated with a special sensor used in microcalorimetry.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>special</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>idc</p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>vdc</p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>allOf</p></td>
<td colspan="2"><p><a class="reference internal" href="#signalconfiggeneral"><span class="std std-ref">SignalConfigGeneral</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="commercialpowersensorsignal">
<span id="commercialpowersensorsignal"></span><h3>CommercialPowerSensorSignal<a class="headerlink" href="#commercialpowersensorsignal" title="Link to this heading">¶</a></h3>
<p>A signal associated with a commercial power sensor.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>type</p></li>
</ul>
</td>
<td><p>enum</p></td>
<td><p>commercial</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>power</strong></p></li>
</ul>
</td>
<td colspan="2"><p><a class="reference internal" href="#recordedquantity"><span class="std std-ref">RecordedQuantity</span></a></p></td>
</tr>
<tr class="row-even"><td><p>allOf</p></td>
<td colspan="2"><p><a class="reference internal" href="#signalconfiggeneral"><span class="std std-ref">SignalConfigGeneral</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="rfsweeprunsettingscolumns">
<span id="rfsweeprunsettingscolumns"></span><span id="rfsweeprunsettingscolumns-json"></span><h2>RFSweepRunSettingsColumns<a class="headerlink" href="#rfsweeprunsettingscolumns" title="Link to this heading">¶</a></h2>
<p>Describes the names of the columns used in the run settings file. These should never change, but are checked here.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>names</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Names of the columns in the run settings file.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p><strong>types</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Names of the columns in the run settings file.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>items</p></td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="3"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepstatssettings">
<span id="rfsweepstatssettings"></span><span id="rfsweepstatssettings-json"></span><h2>RFSweepStatsSettings<a class="headerlink" href="#rfsweepstatssettings" title="Link to this heading">¶</a></h2>
<p>Defines the names of the columns in the data-record.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>names</p></li>
</ul>
</td>
<td colspan="2"><p>How long to wait before starting the sweep (in seconds).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>initial_wait</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Warm up time before the measurement starts (in seconds).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>minimum_wait</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Minimum time to wait before stability tests are allowed to pass (in seconds).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>use_traditional_stats</strong></p></li>
</ul>
</td>
<td colspan="2"><p>If True, use kendal test and runs test to check stability.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>stats_window</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Thermopile voltage must be stable over this time period to proceed to the next frequency (in seconds).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>stats_Rcv</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Used by runs test. Hiher = more stringent test.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>stats_Tcv</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Used by Kendall test. Higher = more stringent.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>measurement_interval</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Thermopile voltage sampling interval for computing stability stats in seconds.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepmeasurementmode">
<span id="rfsweepmeasurementmode"></span><span id="rfsweepinstrumentroles-json"></span><h2>RFSweepMeasurementMode<a class="headerlink" href="#rfsweepmeasurementmode" title="Link to this heading">¶</a></h2>
<p>describes what settings to use on an instrument for a particular mode of the experiment.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td rowspan="5"><p>allOf</p></td>
<td colspan="3"><p><a class="reference internal" href="instrument_settings.html#anyinstrument"><span class="std std-ref">AnyInstrument</span></a></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>enable</p></li>
</ul>
</td>
<td colspan="2"><p>enables the instrument for a particular mode of the experiment.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="rfsweepinstrumentrole">
<span id="rfsweepinstrumentrole"></span><h2>RFSweepInstrumentRole<a class="headerlink" href="#rfsweepinstrumentrole" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>output_column</p></li>
</ul>
</td>
<td colspan="2"><p>Name of the output column to save to the data record.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>model</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Manufacturer model code of instrument. See possible instruments.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>serial</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Property tag or serial used to ID instruments.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>*IDN?</p></li>
</ul>
</td>
<td colspan="2"><p>Response to a <a href="#id1"><span class="problematic" id="id2">*</span></a>IDN? query or equivalent.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>GPIB_address</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Address of the GPIB Resouce</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>role</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Designates the behaviour of the instrument during the measurement.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>thermopile_monitor, bias_monitor, RF_source, RF_amplitude_adjuster, power_meter</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>initial_settings</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Describes the initial state of the instrument.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="instrument_settings.html#anyinstrument"><span class="std std-ref">AnyInstrument</span></a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>monitor_mode_settings</p></li>
</ul>
</td>
<td colspan="2"><p>Describes how the instrument should behave during the monitor mode of the experiment.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="#rfsweepmeasurementmode">RFSweepMeasurementMode</a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>fast_off_mode_settings</p></li>
</ul>
</td>
<td colspan="2"><p>Describes how the instrument should behave during the monitor mode of the experiment.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><a class="reference internal" href="#rfsweepmeasurementmode">RFSweepMeasurementMode</a></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../package_structure/index.html">Package Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Configuration Objects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-model-containers">Data Model Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#serial-dictionaries">Serial Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#configuration-templates">Configuration Templates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#configuration-reference">Configuration Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../data-models.html">Data Model Containers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Measurement Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analysis-schemas.html">Analysis Configurations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/schemas/measurements/rfsweep.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3>Versions</h3>
<ul>
  <li><a href="../../../v0.4.1/schemas/measurements/rfsweep.html">v0.4.1</a></li>
  <li><a href="../../../development/index.html">development</a></li>
  <li><a href="rfsweep.html">stable</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, National Institute of Standards and Technology.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/schemas/measurements/rfsweep.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>